﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Named Entity Extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">Извлечение именованных сущностей</a></nav>
    <br />
    <br />
    <br />
    <div class="container">

        <form method="POST" action="/">
            <div class="form-group">
                <label>Ваш текст</label>
                <textarea type="text" rows="5" cols="5" class="form-control" name="rawtext"> {{text}} </textarea>
                <br />
                <select class="form-control" name="taskoption">
                   <option selected value="all">Все</option>
                    <option value="date">Даты</option>
                    <option value="name">Имена</option>
                    <option value="location">Локации</option>
                </select>
                <br />

                <button type="submit" class="btn btn-info"><i class="fa fa-database"></i> Обработать</button>

            </div>
        </form>
    </div>

    <div class="container">
        <div class="alert alert-success" role="alert">
            <p class="alert-heading"><b>Результат</b></p>
            <p>Количество сущностей: {{num_of_results}}</p>
            <ul>
                {% for i in results %}
                <li>{{i}}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>