astroid==2.4.1
backports.functools-lru-cache==1.3
click==7.1.2
colorama==0.4.3
DAWG-Python==0.7.2
docopt==0.6.2
Flask==1.1.2
intervaltree==3.0.2
ipymarkup==0.8.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
natasha==0.10.0
pip==19.2.3
pylint==2.5.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
setuptools==41.2.0
six==1.15.0
sortedcontainers==2.1.0
toml==0.10.1
typed-ast==1.4.1
Werkzeug==1.0.1
wrapt==1.12.1
yargy==0.12.0
